{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AntiFraudSystem;User Id=sa;Password=Clave*2025;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}